{
  "name": "node_auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
